Requirement already satisfied: torch in c:\users\dhruv\miniconda3\lib\site-packages (2.9.1)
Collecting diffusers
  Downloading diffusers-0.36.0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: transformers in c:\users\dhruv\miniconda3\lib\site-packages (4.57.1)
Collecting accelerate
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: safetensors in c:\users\dhruv\miniconda3\lib\site-packages (0.7.0)
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting imageio[ffmpeg]
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Requirement already satisfied: filelock in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (4.12.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (2025.10.0)
Requirement already satisfied: setuptools in c:\users\dhruv\miniconda3\lib\site-packages (from torch) (78.1.1)
Collecting importlib_metadata (from diffusers)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: httpx<1.0.0 in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.34.0 in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (0.36.0)
Requirement already satisfied: numpy in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (2.3.5)
Requirement already satisfied: regex!=2019.12.17 in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (2025.11.3)
Requirement already satisfied: requests in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (2.32.4)
Requirement already satisfied: Pillow in c:\users\dhruv\miniconda3\lib\site-packages (from diffusers) (12.0.0)
Requirement already satisfied: anyio in c:\users\dhruv\miniconda3\lib\site-packages (from httpx<1.0.0->diffusers) (4.11.0)
Requirement already satisfied: certifi in c:\users\dhruv\miniconda3\lib\site-packages (from httpx<1.0.0->diffusers) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\dhruv\miniconda3\lib\site-packages (from httpx<1.0.0->diffusers) (1.0.9)
Requirement already satisfied: idna in c:\users\dhruv\miniconda3\lib\site-packages (from httpx<1.0.0->diffusers) (3.7)
Requirement already satisfied: h11>=0.16 in c:\users\dhruv\miniconda3\lib\site-packages (from httpcore==1.*->httpx<1.0.0->diffusers) (0.16.0)
Requirement already satisfied: packaging>=20.9 in c:\users\dhruv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\dhruv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\dhruv\miniconda3\lib\site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.67.1)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\dhruv\miniconda3\lib\site-packages (from transformers) (0.22.1)
Requirement already satisfied: psutil in c:\users\dhruv\miniconda3\lib\site-packages (from accelerate) (7.1.3)
Collecting imageio-ffmpeg (from imageio[ffmpeg])
  Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\dhruv\miniconda3\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: colorama in c:\users\dhruv\miniconda3\lib\site-packages (from tqdm>=4.42.1->huggingface-hub<2.0,>=0.34.0->diffusers) (0.4.6)
Requirement already satisfied: sniffio>=1.1 in c:\users\dhruv\miniconda3\lib\site-packages (from anyio->httpx<1.0.0->diffusers) (1.3.1)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\dhruv\miniconda3\lib\site-packages (from jinja2->torch) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\dhruv\miniconda3\lib\site-packages (from requests->diffusers) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\dhruv\miniconda3\lib\site-packages (from requests->diffusers) (2.5.0)
Downloading diffusers-0.36.0-py3-none-any.whl (4.6 MB)
   ---------------------------------------- 4.6/4.6 MB 7.0 MB/s eta 0:00:00
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ---------------------------------------- 40.2/40.2 MB 9.0 MB/s eta 0:00:00
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl (31.2 MB)
   ---------------------------------------- 31.2/31.2 MB 9.0 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, opencv-python, imageio-ffmpeg, imageio, importlib_metadata, diffusers, accelerate

Successfully installed accelerate-1.12.0 diffusers-0.36.0 imageio-2.37.2 imageio-ffmpeg-0.6.0 importlib_metadata-8.7.1 opencv-python-4.13.0.92 zipp-3.23.0
